<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}
	
	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	</body>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png?') }}"> -->


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
	nav.nav {
	height: 10vh;
	width: 100%;
	background-color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	box-shadow: 5px 1px 5px 5px darkgrey;
}
.navbar-links {
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 30%;
	justify-content: space-evenly;
	align-items: center;
}
.navbar-links > li {
	list-style: none;
}
.navbar-links > li.active::after {
	display: block;
	content: "";
	width: 100%;
	height: 5px;
	background-color: darkgreen;
	border-radius: 10px;
}
.navbar-links > li > a {
	text-decoration: none;
	color: green;
	font-size: 20px;
	padding: 8px;
	border-radius: 5px;
	font-weight: bold;
}
nav{
	position: relative;
}
.navbar-brand{
  position: absolute;
  left: 10%;
}
@media screen and (max-width: 1024px) {
	nav.nav {
		position: relative;
	}
	.navbar-links {
		position: fixed;
		display: flex;
		flex-direction: column;
		height: 100vh;
		top: 0;
		align-items: center;
		justify-content: space-around;
		box-shadow: 5px 1px 5px 5px darkgrey;
		background-color: #fff;
		transition: all 0.5s;
		/* right: -50%; */
		clip-path: circle(0% at 90% -10%);
		z-index: 100;
		background: url("../static/images/crop_background.jpg") center center no-repeat;
		background-size: cover;
	}
	.navbar-links li{
		text-align: center;
	}
	.navbar-links.open {
		right: 0;
		clip-path: circle(100vh at 90% 10%);
		width: 100%;
	}
	.button-container {
		position: fixed;
		right: 10px;
		cursor: pointer;
		z-index: 1000;
	}
	.dash {
		width: 30px;
		height: 5px;
		margin: 5px;
		background-color: black;
		pointer-events: none;
	}
	
	.navbar-links > li.active{
		width: max-content;
	}
	.navbar-links > li > a{
		font-size: 30px;
		color: black;
	}

}

	</style>
</head>

<body>

	<!-- Navigation -->
	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='images/logo.png') }}" style="width: 90px; height: 55px" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>
				</ul>
			</div>
		</div>
	</nav> -->
	<nav class="nav">
		<a class="navbar-brand" href="{{ url_for('home') }}">
			<img src="{{ url_for('static', filename='images/logo.png') }}" style="width: 90px; height: 55px" alt="">
		</a>
		<ul class="navbar-links">
		
			<li class="navbar-item">

				<a class="navbar-link" href="{{ url_for('home') }}">Home
					<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="navbar-item">
				<a class="navbar-link" href="{{ url_for('crop_recommend') }}">Crop</a>
			</li>
			<li class="navbar-item">
				<a class="navbar-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
			</li>
			<li class="navbar-item">
				<a class="navbar-link" href="{{ url_for('disease_prediction') }}">Disease</a>
			</li>
		</ul>
		<div class="button-container">
			<div class="dash"></div>
			<div class="dash"></div>
			<div class="dash"></div>
		</div>
	</nav>



	{% block body %} {% endblock %}

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">
					AgroConsultant
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">





				<!-- <a href="community.html">Community</a> -->
				</p>
			</div>
			<div class="w3l-copy text-center">
				<p class="text-da">An Environmental Intelligence Startup<br> </p>
			</div>
			<p class="homelogo">
			
			
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top">&UpArrow;</a>
	<!-- //move top icon -->
</body>
<script>
let moveToTop=document.querySelector('.move-top');
let btn = document.querySelector(".button-container");
let navLinks = document.querySelector(".navbar-links");
if(window.pageYOffset>100){
	moveToTop.style.display='flex';
}
window.addEventListener('scroll',()=>{
	if(window.scrollY>100){
		moveToTop.style.display='flex';
	}else{
		moveToTop.style.display='none';
	}
});
moveToTop.addEventListener('click',()=>{
	window.scrollTo({
		top:0,
		behavior:'smooth'
	});
});


btn.addEventListener("click", () => {
	navLinks.classList.toggle("open");
});

//on window load get current page url
let url = window.location.href;
let links = document.querySelectorAll(".navbar-links li a");
for (let i = 0; i < links.length; i++) {
	if (url == links[i].href) {
		let currentLink= links[i];
		currentLink.parentElement.classList.add("active");
	}
}

</script>

</html>